('C:\\Users\\ASUS\\Desktop\\pp\\Scraping\\build\\Mytek\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\ASUS\\Desktop\\pp\\Scraping\\build\\Mytek\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\ASUS\\anaconda3\\envs\\scrap\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\ASUS\\anaconda3\\envs\\scrap\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\ASUS\\anaconda3\\envs\\scrap\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\ASUS\\anaconda3\\envs\\scrap\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\ASUS\\anaconda3\\envs\\scrap\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('Mytek', 'C:\\Users\\ASUS\\Desktop\\pp\\Scraping\\Mytek.py', 'PYSOURCE'),
  ('python37.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\scrap\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\scrap\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\scrap\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\scrap\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\scrap\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\scrap\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\scrap\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\scrap\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\scrap\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\scrap\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\scrap\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\scrap\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\scrap\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\scrap\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\scrap\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\scrap\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\scrap\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\scrap\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\scrap\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\scrap\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\scrap\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\scrap\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\scrap\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\scrap\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\scrap\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\scrap\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\scrap\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\scrap\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\scrap\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\scrap\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\scrap\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\scrap\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\scrap\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\scrap\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\scrap\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\scrap\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\scrap\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\scrap\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\scrap\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\scrap\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('_socket',
   'C:\\Users\\ASUS\\anaconda3\\envs\\scrap\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\ASUS\\anaconda3\\envs\\scrap\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\ASUS\\anaconda3\\envs\\scrap\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\ASUS\\anaconda3\\envs\\scrap\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\ASUS\\anaconda3\\envs\\scrap\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\ASUS\\anaconda3\\envs\\scrap\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\ASUS\\anaconda3\\envs\\scrap\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\ASUS\\anaconda3\\envs\\scrap\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\ASUS\\anaconda3\\envs\\scrap\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('brotli._brotli',
   'C:\\Users\\ASUS\\anaconda3\\envs\\scrap\\lib\\site-packages\\brotli\\_brotli.pyd',
   'EXTENSION'),
  ('win32wnet',
   'C:\\Users\\ASUS\\anaconda3\\envs\\scrap\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\ASUS\\anaconda3\\envs\\scrap\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\scrap\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\scrap\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\scrap\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\scrap\\python3.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\scrap\\lib\\site-packages\\win32\\pywintypes37.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\ASUS\\Desktop\\pp\\Scraping\\build\\Mytek\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Users\\ASUS\\anaconda3\\envs\\scrap\\Include\\pyconfig.h',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'C:\\Users\\ASUS\\anaconda3\\envs\\scrap\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'C:\\Users\\ASUS\\anaconda3\\envs\\scrap\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'C:\\Users\\ASUS\\anaconda3\\envs\\scrap\\lib\\site-packages\\selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'C:\\Users\\ASUS\\anaconda3\\envs\\scrap\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver.xpi',
   'C:\\Users\\ASUS\\anaconda3\\envs\\scrap\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.xpi',
   'DATA'),
  ('selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'C:\\Users\\ASUS\\anaconda3\\envs\\scrap\\lib\\site-packages\\selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'DATA'),
  ('Mytek.exe.manifest',
   'C:\\Users\\ASUS\\Desktop\\pp\\Scraping\\build\\Mytek\\Mytek.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename Mytek.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
